<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='List of factors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rainfall&quot;'>
        <calculation class='tableau' formula='&quot;Rainfall&quot;' />
        <members>
          <member value='&quot;Mosquito&quot;' />
          <member value='&quot;Temperature&quot;' />
          <member value='&quot;Rainfall&quot;' />
          <member value='&quot;River&quot;' />
          <member value='&quot;Water&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DISTRITOS' inline='true' name='federated.0oqhwvh04iae671041zeq1qv76lz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DISTRITOS' name='ogrdirect.13pimde0jap07n14o9dm20dvxznv'>
            <connection class='ogrdirect' directory='C:/Users/PAMELA/OneDrive/UNC Master/CHIP490.309.FA23 Tableau/Final Project/Data Project' filename='DISTRITOS.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='all_diseases_mod' name='textscan.1a7va3o0mf2fd81fw4z4q02ew4pg'>
            <connection class='textscan' directory='C:/Users/PAMELA/OneDrive/UNC Master/CHIP490.309.FA23 Tableau/Final Project/Data Project' filename='all_diseases_mod.csv' password='' server='' />
          </named-connection>
          <named-connection caption='malaria_individual' name='excel-direct.0d81r6d0qxp51q1gigftf030vhcr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PAMELA/OneDrive/Documents/Malaria Surveillance/1.1 Malaria Surveillance/Malaria/malaria_individual.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.13pimde0jap07n14o9dm20dvxznv' name='DISTRITOS.shp' table='[DISTRITOS.shp]' type='table'>
            <columns>
              <column datatype='string' name='IDDPTO' ordinal='0' />
              <column datatype='string' name='DEPARTAMEN' ordinal='1' />
              <column datatype='string' name='IDPROV' ordinal='2' />
              <column datatype='string' name='PROVINCIA' ordinal='3' />
              <column datatype='string' name='IDDIST' ordinal='4' />
              <column datatype='string' name='DISTRITO' ordinal='5' />
              <column datatype='string' name='CAPITAL' ordinal='6' />
              <column datatype='string' name='CODCCPP' ordinal='7' />
              <column datatype='integer' name='AREA' ordinal='8' />
              <column datatype='string' name='FUENTE' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d81r6d0qxp51q1gigftf030vhcr' name='Table1' table='[Table1$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='departamento' ordinal='0' />
              <column datatype='string' name='provincia' ordinal='1' />
              <column datatype='string' name='distrito' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='ano' ordinal='3' />
              <column datatype='integer' name='semana' ordinal='4' />
              <column datatype='string' name='ubigeo' ordinal='5' />
              <column datatype='string' name='enfermedad' ordinal='6' />
              <column datatype='integer' name='edad' ordinal='7' />
              <column datatype='string' name='tipo_edad' ordinal='8' />
              <column datatype='string' name='sexo' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1a7va3o0mf2fd81fw4z4q02ew4pg' name='all_diseases_mod.csv' table='[all_diseases_mod#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='departamento' ordinal='0' />
              <column datatype='string' name='provincia' ordinal='1' />
              <column datatype='string' name='distrito' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='ano' ordinal='3' />
              <column datatype='integer' name='semana' ordinal='4' />
              <column datatype='integer' name='ubigeo' ordinal='5' />
              <column datatype='string' name='enfermedad' ordinal='6' />
              <column datatype='integer' name='cantidad' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IDDPTO]</local-name>
            <parent-name>[DISTRITOS.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTAMEN]</local-name>
            <parent-name>[DISTRITOS.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDPROV]</local-name>
            <parent-name>[DISTRITOS.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA]</local-name>
            <parent-name>[DISTRITOS.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDDIST]</local-name>
            <parent-name>[DISTRITOS.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRITO]</local-name>
            <parent-name>[DISTRITOS.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITAL]</local-name>
            <parent-name>[DISTRITOS.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODCCPP]</local-name>
            <parent-name>[DISTRITOS.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[DISTRITOS.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUENTE]</local-name>
            <parent-name>[DISTRITOS.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[DISTRITOS.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento (Table1)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia (Table1)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrito (Table1)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano (Table1)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semana (Table1)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ubigeo (Table1)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enfermedad (Table1)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_edad]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento]</local-name>
            <parent-name>[all_diseases_mod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[all_diseases_mod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrito]</local-name>
            <parent-name>[all_diseases_mod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano]</local-name>
            <parent-name>[all_diseases_mod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semana]</local-name>
            <parent-name>[all_diseases_mod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ubigeo]</local-name>
            <parent-name>[all_diseases_mod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enfermedad]</local-name>
            <parent-name>[all_diseases_mod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[all_diseases_mod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='integer' hidden='true' name='[AREA]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[edad]' new-bin='true'>
          <bin default-name='false' value='&quot;Adolescents (12-17 years)&quot;'>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;Adults (30 -59 years)&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;Children (1-11 years)&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Elders (60 - 100 years)&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;Young Adults (18-29 years)&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
        </calculation>
      </column>
      <column caption='Capital' datatype='string' hidden='true' name='[CAPITAL]' role='dimension' type='nominal' />
      <column caption='Codccpp' datatype='string' hidden='true' name='[CODCCPP]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' hidden='true' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cantidad]) / TOTAL(SUM([cantidad]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0oqhwvh04iae671041zeq1qv76lz].[DEPARTAMEN]' />
            <order field='[federated.0oqhwvh04iae671041zeq1qv76lz].[DISTRITO]' />
            <order field='[federated.0oqhwvh04iae671041zeq1qv76lz].[PROVINCIA]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' hidden='true' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([edad]) / TOTAL(COUNT([edad]))'>
          <table-calc ordering-field='[federated.0oqhwvh04iae671041zeq1qv76lz].[Age (group)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Departamen' datatype='string' name='[DEPARTAMEN]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Distrito' datatype='string' name='[DISTRITO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Fuente' datatype='string' hidden='true' name='[FUENTE]' role='dimension' type='nominal' />
      <column caption='Iddist' datatype='string' hidden='true' name='[IDDIST]' role='dimension' type='nominal' />
      <column caption='Iddpto' datatype='string' hidden='true' name='[IDDPTO]' role='dimension' type='nominal' />
      <column caption='Idprov' datatype='string' hidden='true' name='[IDPROV]' role='dimension' type='nominal' />
      <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DISTRITOS.shp' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[DISTRITOS.shp_1ADE827E9F9841FF9A1CFDB2F9F21F02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Table1_9772D62EB3E848E98792657FEB1B58A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_diseases_mod.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[all_diseases_mod.csv_286C26BD0ABD4847BD48F6E30B432837]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[ano (Table1)]' role='dimension' type='ordinal' />
      <column caption='Ano' datatype='date' name='[ano]' role='dimension' type='quantitative' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[departamento (Table1)]' role='dimension' type='nominal' />
      <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[distrito (Table1)]' role='dimension' type='nominal' />
      <column caption='Distrito1' datatype='string' hidden='true' name='[distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Enfermedad' datatype='string' name='[enfermedad]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[provincia (Table1)]' role='dimension' type='nominal' />
      <column caption='Provincia1' datatype='string' hidden='true' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[semana (Table1)]' role='measure' type='quantitative' />
      <column caption='Semana' datatype='integer' name='[semana]' role='dimension' type='quantitative' />
      <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      <column caption='Tipo Edad' datatype='string' hidden='true' name='[tipo_edad]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ubigeo (Table1)]' role='dimension' type='nominal' />
      <column caption='Ubigeo' datatype='integer' hidden='true' name='[ubigeo]' role='measure' type='quantitative' />
      <column-instance column='[DEPARTAMEN]' derivation='None' name='[none:DEPARTAMEN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[enfermedad]' derivation='None' name='[none:enfermedad:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
      <group caption='Action (Departamen,Provincia)' hidden='true' name='[Action (Departamen,Provincia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEPARTAMEN]' />
          <groupfilter function='level-members' level='[PROVINCIA]' />
        </groupfilter>
      </group>
      <group caption='Action (Enfermedad)' hidden='true' name='[Action (Enfermedad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[enfermedad]' />
        </groupfilter>
      </group>
      <group caption='Malaria' name='[Malaria]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:enfermedad:nk]' member='&quot;MALARIA POR P. MALARIAE&quot;' />
          <groupfilter function='member' level='[none:enfermedad:nk]' member='&quot;MALARIA POR P.FALCIPARUM&quot;' />
          <groupfilter function='member' level='[none:enfermedad:nk]' member='&quot;MALARIA POR P.VIVAX&quot;' />
        </groupfilter>
      </group>
      <group caption='Vector-Disease' name='[Vector-Disease]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:enfermedad:nk]' member='&quot;DENGUE CON SEÑALES DE ALARMA&quot;' />
          <groupfilter function='member' level='[none:enfermedad:nk]' member='&quot;DENGUE GRAVE&quot;' />
          <groupfilter function='member' level='[none:enfermedad:nk]' member='&quot;DENGUE SIN SEÑALES DE ALARMA&quot;' />
          <groupfilter function='member' level='[none:enfermedad:nk]' member='&quot;MALARIA POR P. MALARIAE&quot;' />
          <groupfilter function='member' level='[none:enfermedad:nk]' member='&quot;MALARIA POR P.FALCIPARUM&quot;' />
          <groupfilter function='member' level='[none:enfermedad:nk]' member='&quot;MALARIA POR P.VIVAX&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Departamen, Provincia, Distrito'>
          <field>[DEPARTAMEN]</field>
          <field>[PROVINCIA]</field>
          <field>[DISTRITO]</field>
        </drill-path>
        <drill-path name='Departamento, Provincia1, Distrito1'>
          <field>[departamento]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Data_global (global_burden)' inline='true' name='federated.06wglqk1qv01s11dgjf4b0ubfvfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_burden' name='excel-direct.1xk7ppr0ia3hq714kwhu313t1vq2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PAMELA/OneDrive/UNC Master/CHIP490.309.FA23 Tableau/Final Project/Data Project/global_burden.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xk7ppr0ia3hq714kwhu313t1vq2' name='Data_global' table='[Data_global$]' type='table'>
          <columns gridOrigin='A1:I67:no:A1:I67:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='integer' name='cases_lower' ordinal='2' />
            <column datatype='integer' name='cases_point' ordinal='3' />
            <column datatype='integer' name='cases_upper' ordinal='4' />
            <column datatype='integer' name='deaths_lower' ordinal='5' />
            <column datatype='integer' name='deaths_point' ordinal='6' />
            <column datatype='integer' name='deaths_upper' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data_global]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Data_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_lower]</local-name>
            <parent-name>[Data_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_point]</local-name>
            <parent-name>[Data_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_upper]</local-name>
            <parent-name>[Data_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_lower]</local-name>
            <parent-name>[Data_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_point]</local-name>
            <parent-name>[Data_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_upper]</local-name>
            <parent-name>[Data_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prevalence' datatype='real' name='[Calculation_1971450763678539776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases_point]/[population]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data_global' datatype='table' name='[__tableau_internal_object_id__].[Data!global_2A2943299CD24FAD989768830DD586D7]' role='measure' type='quantitative' />
      <column caption='Cases Lower' datatype='integer' name='[cases_lower]' role='measure' type='quantitative' />
      <column caption='Cases Point' datatype='integer' name='[cases_point]' role='measure' type='quantitative' />
      <column caption='Cases Upper' datatype='integer' name='[cases_upper]' role='measure' type='ordinal' />
      <column caption='Deaths Lower' datatype='integer' name='[deaths_lower]' role='measure' type='quantitative' />
      <column caption='Deaths Point' datatype='integer' name='[deaths_point]' role='measure' type='quantitative' />
      <column caption='Deaths Upper' datatype='integer' name='[deaths_upper]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[cases_point]' derivation='Sum' name='[sum:cases_point:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Maps)' inline='true' name='federated.1yc5uf01itraqq17drtgq1iqp8s7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maps' name='excel-direct.1e2t3c11xpbpb81et794b1hfsvs6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PAMELA/OneDrive/UNC Master/CHIP490.309.FA23 Tableau/Final Project/Data Project/Maps.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e2t3c11xpbpb81et794b1hfsvs6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Nombre' ordinal='0' />
            <column datatype='string' name='URL' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display' datatype='string' name='[Calculation_260645856907763713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[URL]' role='dimension' semantic-role='[URL]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ABB5224F0F404DA69A36416F7814C46A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.57958' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.42042' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='List of factors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rainfall&quot;'>
          <calculation class='tableau' formula='&quot;Rainfall&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='América' inline='true' name='federated.1lb1yc20pr1u2w16cruq30tahxgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='América' name='ogrdirect.0xzldhm1mixe7o167fxlt0x21cwq'>
            <connection class='ogrdirect' directory='C:/Users/PAMELA/OneDrive/UNC Master/CHIP490.309.FA23 Tableau/Final Project/Data Project/America' filename='America.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0xzldhm1mixe7o167fxlt0x21cwq' name='America.shp' table='[America.shp]' type='table'>
          <columns>
            <column datatype='string' name='PAÍS' ordinal='0' />
            <column datatype='spatial' name='Geometry' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PAÍS]</local-name>
            <parent-name>[America.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[America.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='País' datatype='string' name='[PAÍS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='America.shp' datatype='table' name='[__tableau_internal_object_id__].[America.shp_755101708C5E4244B73E90242620B27D]' role='measure' type='quantitative' />
      <column-instance column='[PAÍS]' derivation='None' name='[none:PAÍS:nk]' pivot='key' type='nominal' />
      <group caption='Peru' name='[Americas (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Perú&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Americas' name='[Americas]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Belice&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Bolivia&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Brasil&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Costa Rica&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Dominica&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Ecuador&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;El Salvador&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Guatemala&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Guayana Francesa (Francia)&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Guyana&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Haiti&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Honduras&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;México&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Nicaragua&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Panamá&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Paraguay&quot;' />
          <groupfilter function='member' level='[none:PAÍS:nk]' member='&quot;Perú&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_E3370C95A4EF4E8E96C45BFBB04A7137]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.06wglqk1qv01s11dgjf4b0ubfvfg%5D.%5Bregion%5D~s0=&lt;[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[region]~na&gt;&amp;%5Bfederated.1lb1yc20pr1u2w16cruq30tahxgx%5D.%5BPA%C3%8DS%5D~s0=&lt;[federated.1lb1yc20pr1u2w16cruq30tahxgx].[PAÍS]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_294C89235B524FE998B604F82D77F8C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Diseases' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Diseases,Vector-Disease' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_8429DB4B95F2416A9DD6A9888E99461F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='CasesMap-Province' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <datasources>
      <datasource caption='Data_global (global_burden)' name='federated.06wglqk1qv01s11dgjf4b0ubfvfg' />
      <datasource caption='América' name='federated.1lb1yc20pr1u2w16cruq30tahxgx' />
    </datasources>
    <datasource-dependencies datasource='federated.06wglqk1qv01s11dgjf4b0ubfvfg'>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1lb1yc20pr1u2w16cruq30tahxgx'>
      <column caption='País' datatype='string' name='[PAÍS]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter5' name='[Action10_1D59C69ABCF64D03B9F86AE560B717F7]'>
      <activation type='on-select' />
      <source dashboard='Water' type='sheet' worksheet='Sheet 22' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Water' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action10_A5182EB471C4495DA2CACC08E8C5AB04]'>
      <activation type='on-select' />
      <source dashboard='Temperature' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Temperature' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter3' name='[Action11_5D16F9AAB280423788299E203EDF7B61]'>
      <activation type='on-select' />
      <source dashboard='Rainfall' type='sheet' worksheet='Sheet 22' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Rainfall' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action4_3E8857F886A04636BD823C8A67AAFD48]'>
      <activation type='on-select' />
      <source dashboard='Mosquito' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Mosquito' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1 2' name='[Action6_5CCA0A6553D843AA96F276D959071812]'>
      <activation type='on-select' />
      <source dashboard='Temperature' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Mosquito' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1 2 1' name='[Action7_B02397F2EC834AAF8D425881EFDA9139]'>
      <activation type='on-select' />
      <source dashboard='Rainfall' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Mosquito' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter4' name='[Action9_AD3D913320974AFAB22A1901C639F683]'>
      <activation type='on-select' />
      <source dashboard='River' type='sheet' worksheet='Sheet 22' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:River' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Agegroup-sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISTRITOS' name='federated.0oqhwvh04iae671041zeq1qv76lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqhwvh04iae671041zeq1qv76lz'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[edad]' new-bin='true'>
                <bin default-name='false' value='&quot;Adolescents (12-17 years)&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (30 -59 years)&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;Children (1-11 years)&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Elders (60 - 100 years)&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults (18-29 years)&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
              </calculation>
            </column>
            <column caption='Departamen' datatype='string' name='[DEPARTAMEN]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[edad]' derivation='Count' name='[cnt:edad:qk]' pivot='key' type='quantitative' />
            <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
            <column datatype='string' name='[enfermedad (Table1)]' role='dimension' type='nominal' />
            <column-instance column='[edad]' derivation='None' name='[none:edad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enfermedad (Table1)]' derivation='None' name='[none:enfermedad (Table1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[Action (Departamen,Provincia)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8429DB4B95F2416A9DD6A9888E99461F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEPARTAMEN]' />
              <groupfilter function='level-members' level='[PROVINCIA]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oqhwvh04iae671041zeq1qv76lz].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Children (1-11 years)&quot;</bucket>
              <bucket>&quot;Adolescents (12-17 years)&quot;</bucket>
              <bucket>&quot;Young Adults (18-29 years)&quot;</bucket>
              <bucket>&quot;Adults (30 -59 years)&quot;</bucket>
              <bucket>&quot;Elders (60 - 100 years)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:edad:qk]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad (Table1):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:enfermedad (Table1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[none:edad:qk]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad (Table1):nk]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[Action (Departamen,Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:sexo:nk]' />
              <wedge-size column='[federated.0oqhwvh04iae671041zeq1qv76lz].[cnt:edad:qk]' />
              <size column='[federated.0oqhwvh04iae671041zeq1qv76lz].[cnt:edad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oqhwvh04iae671041zeq1qv76lz].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Agegroup_c'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISTRITOS' name='federated.0oqhwvh04iae671041zeq1qv76lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqhwvh04iae671041zeq1qv76lz'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[edad]' new-bin='true'>
                <bin default-name='false' value='&quot;Adolescents (12-17 years)&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (30 -59 years)&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;Children (1-11 years)&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Elders (60 - 100 years)&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults (18-29 years)&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
              </calculation>
            </column>
            <column caption='Departamen' datatype='string' name='[DEPARTAMEN]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[edad]' derivation='Count' name='[cnt:edad:qk]' pivot='key' type='quantitative' />
            <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
            <column datatype='string' name='[enfermedad (Table1)]' role='dimension' type='nominal' />
            <column-instance column='[edad]' derivation='None' name='[none:edad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enfermedad (Table1)]' derivation='None' name='[none:enfermedad (Table1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[Action (Departamen,Provincia)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8429DB4B95F2416A9DD6A9888E99461F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEPARTAMEN]' />
              <groupfilter function='level-members' level='[PROVINCIA]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oqhwvh04iae671041zeq1qv76lz].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Children (1-11 years)&quot;</bucket>
              <bucket>&quot;Adolescents (12-17 years)&quot;</bucket>
              <bucket>&quot;Young Adults (18-29 years)&quot;</bucket>
              <bucket>&quot;Adults (30 -59 years)&quot;</bucket>
              <bucket>&quot;Elders (60 - 100 years)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:edad:qk]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad (Table1):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:enfermedad (Table1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[none:edad:qk]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad (Table1):nk]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[Action (Departamen,Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oqhwvh04iae671041zeq1qv76lz].[cnt:edad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oqhwvh04iae671041zeq1qv76lz].[Age (group)]</rows>
        <cols>[federated.0oqhwvh04iae671041zeq1qv76lz].[cnt:edad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Agegroup_p'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISTRITOS' name='federated.0oqhwvh04iae671041zeq1qv76lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqhwvh04iae671041zeq1qv76lz'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[edad]' new-bin='true'>
                <bin default-name='false' value='&quot;Adolescents (12-17 years)&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (30 -59 years)&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;Children (1-11 years)&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Elders (60 - 100 years)&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults (18-29 years)&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
              </calculation>
            </column>
            <column caption='Departamen' datatype='string' name='[DEPARTAMEN]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
            <column datatype='string' name='[enfermedad (Table1)]' role='dimension' type='nominal' />
            <column-instance column='[edad]' derivation='None' name='[none:edad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enfermedad (Table1)]' derivation='None' name='[none:enfermedad (Table1):nk]' pivot='key' type='nominal' />
            <column-instance column='[edad]' derivation='Count' name='[pcto:cnt:edad:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0oqhwvh04iae671041zeq1qv76lz].[Age (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[Action (Departamen,Provincia)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8429DB4B95F2416A9DD6A9888E99461F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEPARTAMEN]' />
              <groupfilter function='level-members' level='[PROVINCIA]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oqhwvh04iae671041zeq1qv76lz].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Children (1-11 years)&quot;</bucket>
              <bucket>&quot;Adolescents (12-17 years)&quot;</bucket>
              <bucket>&quot;Young Adults (18-29 years)&quot;</bucket>
              <bucket>&quot;Adults (30 -59 years)&quot;</bucket>
              <bucket>&quot;Elders (60 - 100 years)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:edad:qk]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad (Table1):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:enfermedad (Table1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[none:edad:qk]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad (Table1):nk]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[Action (Departamen,Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oqhwvh04iae671041zeq1qv76lz].[pcto:cnt:edad:qk:1]' />
              <text column='[federated.0oqhwvh04iae671041zeq1qv76lz].[pcto:cnt:edad:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oqhwvh04iae671041zeq1qv76lz].[Age (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Americas'>
      <table>
        <view>
          <datasources>
            <datasource caption='América' name='federated.1lb1yc20pr1u2w16cruq30tahxgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lb1yc20pr1u2w16cruq30tahxgx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='País' datatype='string' name='[PAÍS]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAÍS]' derivation='None' name='[none:PAÍS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lb1yc20pr1u2w16cruq30tahxgx].[Americas]' />
          <slices>
            <column>[federated.1lb1yc20pr1u2w16cruq30tahxgx].[Americas]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lb1yc20pr1u2w16cruq30tahxgx].[none:PAÍS:nk]' />
              <text column='[federated.1lb1yc20pr1u2w16cruq30tahxgx].[none:PAÍS:nk]' />
              <lod column='[federated.1lb1yc20pr1u2w16cruq30tahxgx].[clct:Geometry:nk]' />
              <lod column='[federated.1lb1yc20pr1u2w16cruq30tahxgx].[clct:Geometry:nk]' />
              <geometry column='[federated.1lb1yc20pr1u2w16cruq30tahxgx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lb1yc20pr1u2w16cruq30tahxgx].[none:PAÍS:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lb1yc20pr1u2w16cruq30tahxgx].[Latitude (generated)]</rows>
        <cols>[federated.1lb1yc20pr1u2w16cruq30tahxgx].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb1yc20pr1u2w16cruq30tahxgx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb1yc20pr1u2w16cruq30tahxgx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb1yc20pr1u2w16cruq30tahxgx].[clct:Geometry:nk]</field>
                  <field>[federated.1lb1yc20pr1u2w16cruq30tahxgx].[none:PAÍS:nk]</field>
                  <field>[federated.1lb1yc20pr1u2w16cruq30tahxgx].[Latitude (generated)]</field>
                  <field>[federated.1lb1yc20pr1u2w16cruq30tahxgx].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9498881188350057550</value>
                <value>&quot;Perú&quot;</value>
                <value>-8.2017720068938562</value>
                <value>-74.424866939632039</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.414062' y='0.569892' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CasesMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISTRITOS' name='federated.0oqhwvh04iae671041zeq1qv76lz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oqhwvh04iae671041zeq1qv76lz'>
            <column caption='Departamen' datatype='string' name='[DEPARTAMEN]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Ano' datatype='date' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Enfermedad' datatype='string' name='[enfermedad]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTAMEN]' derivation='None' name='[none:DEPARTAMEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ano]' derivation='Year' name='[yr:ano:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[Action (Enfermedad)]' filter-group='5'>
            <groupfilter function='level-members' level='[enfermedad]' user:ui-action-filter='[Action2_D30E1D32DB7A49F8A02BB188EF62F968]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:qk]' filter-group='6' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[Action (Enfermedad)]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]' />
              <lod column='[federated.0oqhwvh04iae671041zeq1qv76lz].[clct:Geometry:nk]' />
              <lod column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:DEPARTAMEN:nk]' />
              <geometry column='[federated.0oqhwvh04iae671041zeq1qv76lz].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Departamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[none:DEPARTAMEN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oqhwvh04iae671041zeq1qv76lz].[Latitude (generated)]</rows>
        <cols>[federated.0oqhwvh04iae671041zeq1qv76lz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CasesMap-Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISTRITOS' name='federated.0oqhwvh04iae671041zeq1qv76lz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oqhwvh04iae671041zeq1qv76lz'>
            <column caption='Departamen' datatype='string' name='[DEPARTAMEN]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTAMEN]' derivation='None' name='[none:DEPARTAMEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCIA]' derivation='None' name='[none:PROVINCIA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:DEPARTAMEN:nk]'>
            <groupfilter function='member' level='[none:DEPARTAMEN:nk]' member='&quot;LORETO&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[none:DEPARTAMEN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:PROVINCIA:nk]' />
              <lod column='[federated.0oqhwvh04iae671041zeq1qv76lz].[clct:Geometry:nk]' />
              <lod column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:DEPARTAMEN:nk]' />
              <lod column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:PROVINCIA:nk]' />
              <geometry column='[federated.0oqhwvh04iae671041zeq1qv76lz].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Departamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[none:DEPARTAMEN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Provincia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[none:PROVINCIA:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oqhwvh04iae671041zeq1qv76lz].[Latitude (generated)]</rows>
        <cols>[federated.0oqhwvh04iae671041zeq1qv76lz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Diseases'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISTRITOS' name='federated.0oqhwvh04iae671041zeq1qv76lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqhwvh04iae671041zeq1qv76lz'>
            <column caption='Ano' datatype='date' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Enfermedad' datatype='string' name='[enfermedad]' role='dimension' type='nominal' />
            <column-instance column='[enfermedad]' derivation='None' name='[none:enfermedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ano]' derivation='Year' name='[yr:ano:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[Action (Enfermedad)]' filter-group='5'>
            <groupfilter function='level-members' level='[enfermedad]' user:ui-action-filter='[Action2_D30E1D32DB7A49F8A02BB188EF62F968]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:qk]' filter-group='6' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:qk]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[Action (Enfermedad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad:nk]' />
              <size column='[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]' />
              <text column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad:nk]' />
              <text column='[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Disease:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Case count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad:nk]>
]]></run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Epiweek'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISTRITOS' name='federated.0oqhwvh04iae671041zeq1qv76lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqhwvh04iae671041zeq1qv76lz'>
            <column caption='Ano' datatype='date' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Enfermedad' datatype='string' name='[enfermedad]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[enfermedad]' derivation='None' name='[none:enfermedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[semana]' derivation='None' name='[none:semana:ok]' pivot='key' type='ordinal' />
            <column caption='Semana' datatype='integer' name='[semana]' role='dimension' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ano]' derivation='Year' name='[yr:ano:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[Malaria]' />
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:departamento:nk]'>
            <groupfilter function='member' level='[none:departamento:nk]' member='&quot;LORETO&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:ano:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[Malaria]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[none:departamento:nk]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]</rows>
        <cols>([federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:ok] / [federated.0oqhwvh04iae671041zeq1qv76lz].[none:semana:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='GB1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_global (global_burden)' name='federated.06wglqk1qv01s11dgjf4b0ubfvfg' />
          </datasources>
          <datasource-dependencies datasource='federated.06wglqk1qv01s11dgjf4b0ubfvfg'>
            <column caption='Cases Lower' datatype='integer' name='[cases_lower]' role='measure' type='quantitative' />
            <column caption='Cases Point' datatype='integer' name='[cases_point]' role='measure' type='quantitative' />
            <column caption='Cases Upper' datatype='integer' name='[cases_upper]' role='measure' type='ordinal' />
            <column caption='Deaths Lower' datatype='integer' name='[deaths_lower]' role='measure' type='quantitative' />
            <column caption='Deaths Point' datatype='integer' name='[deaths_point]' role='measure' type='quantitative' />
            <column caption='Deaths Upper' datatype='integer' name='[deaths_upper]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[cases_lower]' derivation='Sum' name='[sum:cases_lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_point]' derivation='Sum' name='[sum:cases_point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_upper]' derivation='Sum' name='[sum:cases_upper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_lower]' derivation='Sum' name='[sum:deaths_lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_point]' derivation='Sum' name='[sum:deaths_point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_upper]' derivation='Sum' name='[sum:deaths_upper:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[none:region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[sum:cases_point:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[none:region:nk]' />
              <lod column='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[sum:cases_lower:qk]' />
              <lod column='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[sum:cases_point:qk]' />
              <lod column='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[sum:cases_upper:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[sum:deaths_point:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[sum:deaths_lower:qk]' />
              <lod column='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[sum:deaths_point:qk]' />
              <lod column='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[sum:deaths_upper:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06wglqk1qv01s11dgjf4b0ubfvfg].[sum:cases_point:qk] + [federated.06wglqk1qv01s11dgjf4b0ubfvfg].[sum:deaths_point:qk])</rows>
        <cols>[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GB2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_global (global_burden)' name='federated.06wglqk1qv01s11dgjf4b0ubfvfg' />
          </datasources>
          <datasource-dependencies datasource='federated.06wglqk1qv01s11dgjf4b0ubfvfg'>
            <column caption='Prevalence' datatype='real' name='[Calculation_1971450763678539776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases_point]/[population]' />
            </column>
            <column caption='Cases Point' datatype='integer' name='[cases_point]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1971450763678539776]' derivation='Sum' forecast-column-base='[sum:Calculation_1971450763678539776:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1971450763678539776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1971450763678539776]' derivation='Sum' name='[sum:Calculation_1971450763678539776:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[none:region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Total&quot;</bucket>
              <bucket>&quot;Americas&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[none:region:nk]' />
              <text column='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[fVal:sum:Calculation_1971450763678539776:qk]' />
              <color column='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[fVal:sum:Calculation_1971450763678539776:qk]</rows>
        <cols>([federated.06wglqk1qv01s11dgjf4b0ubfvfg].[none:region:nk] / [federated.06wglqk1qv01s11dgjf4b0ubfvfg].[yr:year:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Malaria-Loreto'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISTRITOS' name='federated.0oqhwvh04iae671041zeq1qv76lz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oqhwvh04iae671041zeq1qv76lz'>
            <column caption='Departamen' datatype='string' name='[DEPARTAMEN]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Distrito' datatype='string' name='[DISTRITO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ano' datatype='date' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Enfermedad' datatype='string' name='[enfermedad]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTAMEN]' derivation='None' name='[none:DEPARTAMEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRITO]' derivation='None' name='[none:DISTRITO:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCIA]' derivation='None' name='[none:PROVINCIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[enfermedad]' derivation='None' name='[none:enfermedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ano]' derivation='Year' name='[yr:ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ano]' derivation='Year' name='[yr:ano:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[Malaria]'>
            <groupfilter function='member' level='[none:enfermedad:nk]' member='&quot;MALARIA POR P.FALCIPARUM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:DEPARTAMEN:nk]'>
            <groupfilter function='member' level='[none:DEPARTAMEN:nk]' member='&quot;LORETO&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:DISTRITO:nk]'>
            <groupfilter function='level-members' level='[none:DISTRITO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:PROVINCIA:nk]'>
            <groupfilter function='level-members' level='[none:PROVINCIA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:ano:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[none:DEPARTAMEN:nk]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[none:PROVINCIA:nk]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[none:DISTRITO:nk]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[Malaria]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:qk]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]' />
              <lod column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:DEPARTAMEN:nk]' />
              <lod column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:PROVINCIA:nk]' />
              <lod column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:DISTRITO:nk]' />
              <lod column='[federated.0oqhwvh04iae671041zeq1qv76lz].[clct:Geometry:nk]' />
              <geometry column='[federated.0oqhwvh04iae671041zeq1qv76lz].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Departamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[none:DEPARTAMEN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Provincia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[none:PROVINCIA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[none:DISTRITO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oqhwvh04iae671041zeq1qv76lz].[Latitude (generated)]</rows>
        <cols>[federated.0oqhwvh04iae671041zeq1qv76lz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Piechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISTRITOS' name='federated.0oqhwvh04iae671041zeq1qv76lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqhwvh04iae671041zeq1qv76lz'>
            <column caption='Ano' datatype='date' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Enfermedad' datatype='string' name='[enfermedad]' role='dimension' type='nominal' />
            <column-instance column='[enfermedad]' derivation='None' name='[none:enfermedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[pcto:sum:cantidad:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ano]' derivation='Year' name='[yr:ano:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[Malaria]' />
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:ano:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[Malaria]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad:nk]' />
              <wedge-size column='[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]' />
              <size column='[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]' />
              <text column='[federated.0oqhwvh04iae671041zeq1qv76lz].[pcto:sum:cantidad:qk]' />
              <text column='[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type of Malaria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[pcto:sum:cantidad:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;  </run>
                <run bold='true'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]>
]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[pcto:sum:cantidad:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISTRITOS' name='federated.0oqhwvh04iae671041zeq1qv76lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqhwvh04iae671041zeq1qv76lz'>
            <column caption='Departamen' datatype='string' name='[DEPARTAMEN]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[edad]' derivation='Count' name='[cnt:edad:qk]' pivot='key' type='quantitative' />
            <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
            <column datatype='string' name='[enfermedad (Table1)]' role='dimension' type='nominal' />
            <column-instance column='[enfermedad (Table1)]' derivation='None' name='[none:enfermedad (Table1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[Action (Departamen,Provincia)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8429DB4B95F2416A9DD6A9888E99461F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEPARTAMEN]' />
              <groupfilter function='level-members' level='[PROVINCIA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad (Table1):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:enfermedad (Table1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad (Table1):nk]</column>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[Action (Departamen,Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:sexo:nk]' />
              <wedge-size column='[federated.0oqhwvh04iae671041zeq1qv76lz].[cnt:edad:qk]' />
              <size column='[federated.0oqhwvh04iae671041zeq1qv76lz].[cnt:edad:qk]' />
              <text column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:sexo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[none:sexo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqhwvh04iae671041zeq1qv76lz].[cnt:edad:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Maps)' name='federated.1yc5uf01itraqq17drtgq1iqp8s7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='List of factors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rainfall&quot;'>
              <calculation class='tableau' formula='&quot;Rainfall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yc5uf01itraqq17drtgq1iqp8s7'>
            <column caption='Display' datatype='string' name='[Calculation_260645856907763713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Nombre]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Calculation_260645856907763713]' derivation='None' name='[none:Calculation_260645856907763713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yc5uf01itraqq17drtgq1iqp8s7].[none:Calculation_260645856907763713:nk]'>
            <groupfilter function='member' level='[none:Calculation_260645856907763713:nk]' member='&quot;Mosquito Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yc5uf01itraqq17drtgq1iqp8s7].[none:Calculation_260645856907763713:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yc5uf01itraqq17drtgq1iqp8s7].[none:URL:nk]' />
              <lod column='[federated.1yc5uf01itraqq17drtgq1iqp8s7].[none:URL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yc5uf01itraqq17drtgq1iqp8s7].[none:Nombre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vector-Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISTRITOS' name='federated.0oqhwvh04iae671041zeq1qv76lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqhwvh04iae671041zeq1qv76lz'>
            <column caption='Ano' datatype='date' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Enfermedad' datatype='string' name='[enfermedad]' role='dimension' type='nominal' />
            <column-instance column='[enfermedad]' derivation='None' name='[none:enfermedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ano]' derivation='Year-Trunc' name='[tyr:ano:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[Vector-Disease]' />
          <natural-sort column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad:nk]' direction='DESC' />
          <slices>
            <column>[federated.0oqhwvh04iae671041zeq1qv76lz].[Vector-Disease]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]</rows>
        <cols>[federated.0oqhwvh04iae671041zeq1qv76lz].[tyr:ano:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_global (global_burden)' name='federated.06wglqk1qv01s11dgjf4b0ubfvfg' />
      </datasources>
      <datasource-dependencies datasource='federated.06wglqk1qv01s11dgjf4b0ubfvfg'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11750'>
            <zone h='87250' id='5' type-v2='layout-basic' w='34200' x='800' y='11750'>
              <zone h='76566' id='13' name='Americas' show-title='false' w='34200' x='800' y='22434'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='103' h='10684' id='8' is-fixed='true' mode='radiolist' name='GB1' param='[federated.06wglqk1qv01s11dgjf4b0ubfvfg].[none:region:nk]' show-all='false' type-v2='filter' w='34200' x='800' y='11750'>
              </zone>
            </zone>
            <zone fixed-size='642' h='87250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='64200' x='35000' y='11750'>
              <zone fixed-size='415' h='52875' id='3' is-fixed='true' name='GB1' show-title='false' w='64200' x='35000' y='11750'>
                <layout-cache cell-count-w='22' minheight='141' non-cell-size-w='132' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='34375' id='10' name='GB2' show-title='false' w='64200' x='35000' y='64625'>
                <layout-cache cell-count-w='25' minheight='141' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='10750' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DISTRITOS' name='federated.0oqhwvh04iae671041zeq1qv76lz' />
      </datasources>
      <datasource-dependencies datasource='federated.0oqhwvh04iae671041zeq1qv76lz'>
        <column caption='Ano' datatype='date' name='[ano]' role='dimension' type='quantitative' />
        <column-instance column='[ano]' derivation='Year' name='[yr:ano:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86500' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='12500'>
            <zone h='86500' id='28' type-v2='layout-basic' w='98400' x='800' y='12500'>
              <zone h='79771' id='22' name='CasesMap' show-title='false' w='49200' x='50000' y='12500'>
              </zone>
              <zone h='54125' id='25' name='Diseases' show-title='false' w='49200' x='800' y='12500'>
              </zone>
              <zone h='6729' id='26' name='Diseases' param='[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='27501' x='71699' y='92271'>
              </zone>
              <zone h='6729' id='24' name='CasesMap' pane-specification-id='3' param='[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]' type-v2='color' w='21699' x='50000' y='92271'>
              </zone>
              <zone h='20875' id='27' name='Vector-Disease' show-title='false' w='49200' x='800' y='66625'>
              </zone>
              <zone h='11500' id='31' name='Vector-Disease' pane-specification-id='0' param='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad:nk]' type-v2='color' w='49200' x='800' y='87500'>
              </zone>
            </zone>
          </zone>
          <zone h='11500' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DISTRITOS' name='federated.0oqhwvh04iae671041zeq1qv76lz' />
      </datasources>
      <datasource-dependencies datasource='federated.0oqhwvh04iae671041zeq1qv76lz'>
        <column caption='Distrito' datatype='string' name='[DISTRITO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Ano' datatype='date' name='[ano]' role='dimension' type='quantitative' />
        <column-instance column='[DISTRITO]' derivation='None' name='[none:DISTRITO:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROVINCIA]' derivation='None' name='[none:PROVINCIA:nk]' pivot='key' type='nominal' />
        <column-instance column='[ano]' derivation='Year' name='[yr:ano:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53000' id='13' param='horz' type-v2='layout-flow' w='78000' x='800' y='46000'>
            <zone h='53000' id='11' type-v2='layout-basic' w='47600' x='800' y='46000'>
              <zone h='53000' id='9' name='Malaria-Loreto' show-title='false' w='47600' x='800' y='46000'>
              </zone>
            </zone>
            <zone fixed-size='304' h='53000' id='23' is-fixed='true' type-v2='layout-basic' w='30400' x='48400' y='46000'>
              <zone h='29000' id='12' param='vert' type-v2='layout-flow' w='30400' x='48400' y='46000'>
                <zone h='29000' id='22' name='Piechart' show-title='false' w='30400' x='48400' y='46000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='24000' id='24' param='vert' type-v2='layout-flow' w='30400' x='48400' y='75000'>
                <zone fixed-size='100' h='13500' id='14' is-fixed='true' mode='radiolist' name='Malaria-Loreto' param='[federated.0oqhwvh04iae671041zeq1qv76lz].[Malaria]' type-v2='filter' w='30400' x='48400' y='75000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='171' h='4000' id='20' is-fixed='true' mode='dropdown' name='Epiweek' param='[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:ok]' type-v2='filter' w='20400' x='78800' y='46000'>
          </zone>
          <zone fixed-size='59' h='25000' id='21' is-fixed='true' name='Epiweek' pane-specification-id='5' param='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad:nk]' type-v2='color' w='20400' x='78800' y='50000'>
          </zone>
          <zone h='30938' id='19' name='Epiweek' show-title='false' w='98400' x='800' y='15062'>
          </zone>
          <zone h='7375' id='15' mode='dropdown' name='Malaria-Loreto' param='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:PROVINCIA:nk]' type-v2='filter' values='cascading' w='20400' x='78800' y='75000'>
          </zone>
          <zone h='7875' id='16' mode='dropdown' name='Malaria-Loreto' param='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:DISTRITO:nk]' type-v2='filter' values='cascading' w='20400' x='78800' y='82375'>
          </zone>
          <zone h='8750' id='18' name='Malaria-Loreto' pane-specification-id='1' param='[federated.0oqhwvh04iae671041zeq1qv76lz].[sum:cantidad:qk]' type-v2='color' w='20400' x='78800' y='90250'>
          </zone>
          <zone h='14062' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DISTRITOS' name='federated.0oqhwvh04iae671041zeq1qv76lz' />
      </datasources>
      <datasource-dependencies datasource='federated.0oqhwvh04iae671041zeq1qv76lz'>
        <column datatype='string' name='[enfermedad (Table1)]' role='dimension' type='nominal' />
        <column-instance column='[enfermedad (Table1)]' derivation='None' name='[none:enfermedad (Table1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='18125' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='18125' id='13' type-v2='layout-basic' w='98400' x='800' y='50000'>
              <zone h='18125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='18125' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
                  <zone h='18125' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                    <zone fixed-size='234' h='18125' id='20' is-fixed='true' name='Agegroup_p' show-title='false' w='24200' x='800' y='50000'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='18125' id='10' name='Agegroup_c' show-title='false' w='74200' x='25000' y='50000'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30875' id='18' name='Agegroup-sex' show-title='false' w='98400' x='800' y='68125'>
          </zone>
          <zone h='16333' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
          <zone h='16334' id='21' mode='radiolist' name='Agegroup_p' param='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:enfermedad (Table1):nk]' show-morefewerbutton='true' type-v2='filter' values='all' w='49200' x='800' y='17333'>
          </zone>
          <zone h='32667' id='24' name='CasesMap-Province' show-title='false' w='49200' x='50000' y='17333'>
          </zone>
          <zone h='16333' id='12' name='Sex' show-title='false' w='33200' x='800' y='33667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='63' h='16333' id='16' is-fixed='true' name='Sex' pane-specification-id='0' param='[federated.0oqhwvh04iae671041zeq1qv76lz].[none:sexo:nk]' type-v2='color' w='16000' x='34000' y='33667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000' />
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fisher'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76750' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='22250'>
            <zone fixed-size='534' h='67750' id='3' is-fixed='true' is-scaled='1' param='C:/Users/PAMELA/OneDrive/UNC Master/CHIP490.309.FA23 Tableau/Final Project/Data Project/Beige and Brown Simple Modern Fishbone Diagram Graph.png' type-v2='bitmap' w='98400' x='800' y='22250'>
            </zone>
            <zone h='1125' id='22' name='Sheet 22' show-title='false' w='98400' x='800' y='90000'>
              <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='21250' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mosquito'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='List of factors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rainfall&quot;'>
          <calculation class='tableau' formula='&quot;Rainfall&quot;' />
          <members>
            <member value='&quot;Mosquito&quot;' />
            <member value='&quot;Temperature&quot;' />
            <member value='&quot;Rainfall&quot;' />
            <member value='&quot;River&quot;' />
            <member value='&quot;Water&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='5' param='vert' type-v2='layout-flow' w='43600' x='12900' y='8375'>
            <zone h='90625' id='20' is-scaled='1' param='C:/Users/PAMELA/OneDrive/UNC Master/CHIP490.309.FA23 Tableau/Final Project/Data Project/Factors-Pictures/Mapa de distibución de Aedes aegypti.png' type-v2='bitmap' w='43600' x='12900' y='8375'>
            </zone>
          </zone>
          <zone h='90625' id='16' param='vert' type-v2='layout-flow' w='42700' x='56500' y='8375'>
            <zone h='90625' id='21' is-scaled='1' param='C:/Users/PAMELA/OneDrive/UNC Master/CHIP490.309.FA23 Tableau/Final Project/Data Project/Factors-Pictures/Mapa de distibución de Anopheles darlingi.png' type-v2='bitmap' w='42700' x='56500' y='8375'>
            </zone>
          </zone>
          <zone h='90625' id='18' param='vert' type-v2='layout-flow' w='12100' x='800' y='8375'>
            <zone h='1125' id='22' name='Sheet 22' show-title='false' w='12100' x='800' y='8375'>
              <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15875' id='17' param='horz' type-v2='layout-flow' w='12100' x='800' y='9500'>
              <zone fixed-size='360' h='15875' id='23' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12100' x='800' y='9500'>
              </zone>
            </zone>
          </zone>
          <zone h='7375' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone forceUpdate='true' h='8500' id='27' type-v2='text' w='38300' x='60400' y='90625'>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>Map distribution of Vector Anopheles Darlingi</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'>Malaria</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9625' id='26' type-v2='text' w='32600' x='19600' y='89875'>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>Map distribution of Vector Aedes aegypti</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Dengue</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rainfall'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='List of factors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rainfall&quot;'>
          <calculation class='tableau' formula='&quot;Rainfall&quot;' />
          <members>
            <member value='&quot;Mosquito&quot;' />
            <member value='&quot;Temperature&quot;' />
            <member value='&quot;Rainfall&quot;' />
            <member value='&quot;River&quot;' />
            <member value='&quot;Water&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='86300' x='12900' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='86300' x='12900' y='1000'>
              <zone h='90250' id='20' is-scaled='1' param='C:/Users/PAMELA/OneDrive/UNC Master/CHIP490.309.FA23 Tableau/Final Project/Data Project/Factors-Pictures/gr4.jpg' type-v2='bitmap' w='86300' x='12900' y='1000'>
              </zone>
              <zone forceUpdate='true' h='7750' id='26' type-v2='text' w='86300' x='12900' y='91250'>
                <formatted-text>
                  <run bold='true' fontcolor='#505050' fontsize='10'> Spatial and Temporal effects of cumulative rainfall on malaria incidence rates across Loreto.</run>
                  <run fontcolor='#505050' fontsize='10'> District-level </run>
                  <run bold='true' fontcolor='#505050' fontsize='10'>(a)</run>
                  <run fontcolor='#505050' fontsize='10'> and monthly </run>
                  <run bold='true' fontcolor='#505050' fontsize='10'>(b)</run>
                  <run fontcolor='#505050' fontsize='10'> effects of cumulative rainfall on </run>
                  <run fontcolor='#505050' fontsize='10' italic='true'>P. falciparum</run>
                  <run fontcolor='#505050' fontsize='10'> (left) and </run>
                  <run fontcolor='#505050' fontsize='10' italic='true'>P. vivax</run>
                  <run fontcolor='#505050' fontsize='10'> (right). Incidence Rate Ratios are based on a 15-mm increase in cumulative rainfall between 4 and 8 weeks prior to a given time point.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='12100' x='800' y='1000'>
            <zone h='1125' id='22' name='Sheet 22' show-title='false' w='12100' x='800' y='1000'>
              <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15875' id='17' param='horz' type-v2='layout-flow' w='12100' x='800' y='2125'>
              <zone fixed-size='360' h='15875' id='23' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12100' x='800' y='2125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='River'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='List of factors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rainfall&quot;'>
          <calculation class='tableau' formula='&quot;Rainfall&quot;' />
          <members>
            <member value='&quot;Mosquito&quot;' />
            <member value='&quot;Temperature&quot;' />
            <member value='&quot;Rainfall&quot;' />
            <member value='&quot;River&quot;' />
            <member value='&quot;Water&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='86300' x='12900' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='86300' x='12900' y='1000'>
              <zone h='92500' id='20' is-scaled='1' param='C:/Users/PAMELA/OneDrive/UNC Master/CHIP490.309.FA23 Tableau/Final Project/Data Project/Factors-Pictures/41598_2019_51564_Fig1_HTML.png' type-v2='bitmap' w='86300' x='12900' y='1000'>
              </zone>
              <zone forceUpdate='true' h='5500' id='26' type-v2='text' w='86300' x='12900' y='93500'>
                <formatted-text>
                  <run fontcolor='#222222' fontsize='10'>Study area: (</run>
                  <run bold='true' fontcolor='#222222' fontsize='10'>a</run>
                  <run fontcolor='#222222' fontsize='10'>) geographical location of Loreto in South America; (</run>
                  <run bold='true' fontcolor='#222222' fontsize='10'>b</run>
                  <run fontcolor='#222222' fontsize='10'>) administrative division of Loreto: department, provinces, and districts; (</run>
                  <run bold='true' fontcolor='#222222' fontsize='10'>c</run>
                  <run fontcolor='#222222' fontsize='10'>) hydrographic map of Loreto; (</run>
                  <run bold='true' fontcolor='#222222' fontsize='10'>d</run>
                  <run fontcolor='#222222' fontsize='10'>) road network, rivers, and georeferenced villages.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='12100' x='800' y='1000'>
            <zone h='1125' id='22' name='Sheet 22' show-title='false' w='12100' x='800' y='1000'>
              <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15875' id='17' param='horz' type-v2='layout-flow' w='12100' x='800' y='2125'>
              <zone fixed-size='360' h='15875' id='23' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12100' x='800' y='2125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='BACKGROUND&#10;Global Trends in The Burden of Malaria' captured-sheet='Dashboard 1' id='1'>
                      <currentDeltas>
                        <worksheet name='Americas'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Americas'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='BACKGROUND&#10;Peru: Malaria vs. Other Diseases vs. Dengue' captured-sheet='Dashboard 2' id='2'>
                      <capturedDeltas>
                        <worksheet name='CasesMap'>
                          <filter class='quantitative' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:qk]' included-values='in-range'>
                            <min>2008</min>
                            <max>2023</max>
                          </filter>
                        </worksheet>
                        <worksheet name='Diseases'>
                          <filter class='quantitative' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:qk]' included-values='in-range'>
                            <min>2008</min>
                            <max>2023</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='BACKGROUND&#10;Malaria in Loreto' captured-sheet='Dashboard 3' id='5'>
                      <capturedDeltas>
                        <worksheet name='Epiweek'>
                          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:ok]'>
                            <groupfilter function='level-members' level='[yr:ano:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Malaria-Loreto'>
                          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[Malaria]'>
                            <groupfilter function='level-members' level='[none:enfermedad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Piechart'>
                          <filter class='categorical' column='[federated.0oqhwvh04iae671041zeq1qv76lz].[yr:ano:ok]'>
                            <groupfilter function='level-members' level='[yr:ano:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='BACKGROUND&#10;Demographic Characteristics' captured-sheet='Dashboard 4' id='4'>
                      <capturedDeltas>
                        <worksheet name='CasesMap-Province'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='DEFINE&#10;Problem' captured-sheet='' id='3' />
                    <story-point caption='DEFINE&#10;Mission' captured-sheet='' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8091' id='6' story-point-id='1' type-v2='text' w='80020' x='9252' y='10996'>
          <formatted-text>
            <run>&lt;Workbook Name&gt;&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8091' hidden='true' id='9' story-point-id='2' type-v2='text' w='74409' x='12795' y='11411'>
          <formatted-text>
            <run>Malaria, for last few years, review dengue since 2014, was increase. malaria and dengue are transmitted by vector</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9232' hidden='true' id='10' story-point-id='4' type-v2='text' w='74409' x='12697' y='11722'>
          <formatted-text>
            <run>text</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7676' hidden='true' id='11' story-point-id='5' type-v2='text' w='74606' x='12598' y='11618'>
          <formatted-text>
            <run>text</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9336' hidden='true' id='12' story-point-id='3' type-v2='text' w='62402' x='18898' y='15871'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>What problem are we addressing? </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24793' hidden='true' id='13' story-point-id='3' type-v2='text' w='62795' x='18898' y='32158'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>During the last 20 years, Malaria constitute only 0.65% of all diseases in Peru, but for the department of Loreto rank as the third most prevalent disease.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>In the last three years, the number of confirmed Malaria case in Loreto increased in a 53.3% </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' hidden='true' id='14' story-point-id='6' type-v2='text' w='49409' x='24016' y='20436'>
          <formatted-text>
            <run bold='true' fontsize='28'>Mission Statement</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16494' hidden='true' id='15' story-point-id='6' type-v2='text' w='55906' x='20768' y='36307'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Reduce the number of deaths in Loreto (a department of Peru) caused by M. falciparum (no. of cases) and M. vivax (no. of cases) by 5% in the next 3 years.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='ANALYZE&#10;Fisher Diagram' captured-sheet='Fisher' id='1' />
                    <story-point caption='ANALYZE&#10;Mosquito Map' captured-sheet='Mosquito' id='2'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Mosquito&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='ANALYZE&#10;Temperature Map' captured-sheet='Temperature' id='3'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Temperature&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='ANALYZE&#10;Rainfall Map' captured-sheet='Rainfall' id='4' />
                    <story-point caption='ANALYZE&#10;River Map' captured-sheet='River' id='5'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;River&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='ANALYZE&#10;Water Map' captured-sheet='Water' id='6'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Water&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='IMPROVE' captured-sheet='' id='7' />
                    <story-point caption='CONTROL' captured-sheet='' id='8' />
                    <story-point caption='CONCLUSION' captured-sheet='' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Temperature'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='List of factors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rainfall&quot;'>
          <calculation class='tableau' formula='&quot;Rainfall&quot;' />
          <members>
            <member value='&quot;Mosquito&quot;' />
            <member value='&quot;Temperature&quot;' />
            <member value='&quot;Rainfall&quot;' />
            <member value='&quot;River&quot;' />
            <member value='&quot;Water&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='86300' x='12900' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='86300' x='12900' y='1000'>
              <zone h='88000' id='20' is-scaled='1' param='C:/Users/PAMELA/OneDrive/UNC Master/CHIP490.309.FA23 Tableau/Final Project/Data Project/Factors-Pictures/gr5.jpg' type-v2='bitmap' w='86300' x='12900' y='1000'>
              </zone>
              <zone forceUpdate='true' h='10000' id='26' type-v2='text' w='86300' x='12900' y='89000'>
                <formatted-text>
                  <run bold='true' fontcolor='#505050' fontsize='10'>Spatial and Temporal effects of minimum temperature on malaria incidence rates across Loreto. </run>
                  <run fontcolor='#505050' fontsize='10'>District-level (a) and monthly (b) effects of minimum temperature (degrees Celsius) on </run>
                  <run fontcolor='#505050' fontsize='10' italic='true'>P. falciparum</run>
                  <run fontcolor='#505050' fontsize='10'> (left) and </run>
                  <run fontcolor='#505050' fontsize='10' italic='true'>P. vivax</run>
                  <run fontcolor='#505050' fontsize='10'> (right). The dotted line in the plot for P. falciparum in panel B shows increasing temporal effects before and after the PAMAFRO program, with falling incidence rates during the program. Incidence Rate Ratios are based on a 1-degree increase in minimum temperature.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='12100' x='800' y='1000'>
            <zone h='1125' id='22' name='Sheet 22' show-title='false' w='12100' x='800' y='1000'>
              <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15875' id='17' param='horz' type-v2='layout-flow' w='12100' x='800' y='2125'>
              <zone fixed-size='360' h='15875' id='23' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12100' x='800' y='2125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Water'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='List of factors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rainfall&quot;'>
          <calculation class='tableau' formula='&quot;Rainfall&quot;' />
          <members>
            <member value='&quot;Mosquito&quot;' />
            <member value='&quot;Temperature&quot;' />
            <member value='&quot;Rainfall&quot;' />
            <member value='&quot;River&quot;' />
            <member value='&quot;Water&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='43150' x='12900' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='43150' x='12900' y='1000' />
          </zone>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='12100' x='800' y='1000'>
            <zone h='1125' id='22' name='Sheet 22' show-title='false' w='12100' x='800' y='1000'>
              <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15875' id='17' param='horz' type-v2='layout-flow' w='12100' x='800' y='2125'>
              <zone fixed-size='360' h='15875' id='23' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12100' x='800' y='2125'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='37' param='vert' type-v2='layout-flow' w='43150' x='56050' y='1000' />
        </zone>
        <zone h='56875' id='20' is-scaled='1' param='C:/Users/PAMELA/OneDrive/UNC Master/CHIP490.309.FA23 Tableau/Final Project/Data Project/Factors-Pictures/Mapa_accesswater.png' type-v2='bitmap' w='47100' x='1900' y='27000' />
        <zone h='52250' id='38' is-scaled='1' param='C:/Users/PAMELA/OneDrive/UNC Master/CHIP490.309.FA23 Tableau/Final Project/Data Project/Factors-Pictures/Mapa_qualitywater.png' type-v2='bitmap' w='52500' x='47900' y='29375' />
        <zone forceUpdate='true' h='6750' id='26' type-v2='text' w='33500' x='8200' y='82125'>
          <formatted-text>
            <run fontcolor='#505050' fontsize='12'>Distribution of water access by deparment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6750' id='39' type-v2='text' w='33500' x='57700' y='82375'>
          <formatted-text>
            <run fontcolor='#505050' fontsize='12'>Distribution of water quality by deparment</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
